<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TresEnRayas</title>
    <style>
        .grid-container{
            display:inline-grid;
            grid-template-columns:85px 85px 85px;
            padding:5px;
            background-color:white;
        }
        .grid-item{
            border:4px solid aquamarine;
            padding:40px;
        }
        .grid-item1{
            border:4px solid aquamarine;
            padding:40px;
            background:url(X.JPG);
            background-size:contain;
            background-repeat:no-repeat;
        }
        .grid-item2{
            border:4px solid aquamarine;
            padding:40px;
            background:url(O.JPG);
            background-size:contain;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1"><a href="X.JPG"></a></div>
        <div class="grid-item"></div>
        <div class="grid-item2"><a href="O.JPG"></a></div>
        <div class="grid-item2"><a href="O.JPG"></a></div>
        <div class="grid-item1"><a href="X.JPG"></a></div>
        <div class="grid-item1"><a href="X.JPG"></a></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item2"><a href="O.JPG"></a></div>
    </div>
</body>
</html>